1513110	NGUYỄN KIM	NGÂN	4,5
1513093	TRỊNH ĐỨC	LINH	0
1513117	NGUYỄN TẤN	NGỌC	0
1513105	NGUYỄN MINH	MẨN	1,7
1513098	PHẠM MINH	LUÂN	1,9
1513108	NGUYỄN PHƯƠNG	NAM	2,5
1513104	LÊ ĐĂNG	MẠNH	1
1513092	NGUYỄN THÙY	LINH	4,4
1513106	NGUYỄN CÔNG	MINH	4,4
1513107	HỒ XUÂN	NAM	4,4
1513111	DIỆP QUANG	NGHĨA	4,4
1513099	TỀ THANH	LUÂN	7,1
1513115	TRẦN TRỌNG	NGHĨA	7,4
1513116	LÊ LÂM BẢO	NGỌC	5,1
1513114	PHAN TRỌNG	NGHĨA	5,3
1513118	ĐỖ ĐĂNG	NGUYÊN	5,4
1513120	LÊ HOÀI	NHÂN	6,1
1513097	PHAN THIỆN	LUÂN	6,8
1513100	TRẦN ĐỨC	LƯƠNG	6,8
1513095	PHAN NGỌC	LONG	5
1513102	CHUNG HOÀNG	MAI	5
1513103	NGUYỄN THỊ NGỌC	MAI	5
1513096	NGUYỄN THANH	LUÂN	4,3
1513113	NGUYỄN TRỌNG	NGHĨA	4,3
1513109	CHÂU TRÚC	NGÂN	3
1513101	NGÔ VŨ CHIÊU	LY	3,4
1513112	NGUYỄN HỒ TẤN	NGHĨA	3,5
1513094	HỒ NGỌC	LONG	4,1
